{
  "Host": "47.244.55.226",
  "Port": 3306,
  "Username": "root",
  "Password": "Ticsafe123",
  "DBName": "api_blockchain",
  "IgnorePattern": ["^player_*", "^global_*"],
  "Module":{
    "api_blockchain": [
      "^[^.]+"
    ]
  }
}